---
layout: archive
permalink: /research/
author_profile: true
---
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Research</title>
<style>
   body {
        font-family: Arial, sans-serif; /* Change font family */
    }
  .container {
    display: flex;
    margin-bottom: 20px; /* Add margin between containers */
  }

  .content {
    max-width: 1000px; /* Adjust the maximum width as needed */
    display: flex;
    align-items: center; /* Center align items vertically */
    margin-top: 20px; /* Add space between each item */
  }

  .image {
    flex: 2; /* Make the image container flexible */
    margin-right: 20px; /* Add space between image and text */
    text-align: center; /* Center align image */
    order: -1; /* Set the order of the image container to be first */
  }

    .image img {
    max-width: 100%;
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px; /* Add border radius for rounded corners */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Add box shadow for image */
  }

  .text {
    flex: 3; /* Make the text container wider */
  }

  .text strong {
    font-size: 18px; /* Increase font size for strong text */
  }

  .text p {
    font-size: 16px; /* Increase font size for paragraph text */
    line-height: 1.5; /* Adjust line height for better readability */
    margin-top: 5px; /* Add margin at the top of paragraphs */
  }

  .text a {
    color: #396AA1; /* Change link color */
    text-decoration: none; /* Remove default underline */
    font-weight: bold; /* Make links bold */
    margin-right: 10px; /* Add margin between links */
  }

  hr {
    border: none;
    border-top: 2px solid #ccc; /* Change horizontal line color */
    margin: 20px 0; /* Add margin for spacing */
  }
</style>
</head>
<body>

<div class="container">
  <div class="content">
    <!-- Image container -->
    <div class="image">
      <img src="/images/disp.png" alt="Image Description">
    </div>

    <!-- Text container -->
    <div class="text">
      <strong>[Working Paper] Caste-based Disparities in Educational Inputs in India</strong><br>
      Authors: <strong>Rohitha Edara</strong><br>
    </div>
  </div>
</div>
   
<div class="container">
  <div class="content">
    <!-- Image container -->
    <div class="image">
      <img src="/images/seg.png" alt="Image Description">
    </div>

    <!-- Text container -->
    <div class="text">
      <strong>Extent, Patterns, and Geographic Scale of Caste-based Segregation in Indian Schools</strong><br>
      Authors: <strong>Rohitha Edara</strong><br>
      International Journal of Educational Development
    </div>
  </div>
</div>

<hr style="width:1000px; margin: auto;" /> <!-- Horizontal line between segments -->

<div class="container">
  <div class="content">
    <!-- Image container -->
    <div class="image">
      <img src="/images/ecehi.png" alt="Image Description">
    </div>

    <!-- Text container -->
    <div class="text">
      <strong>[Working Paper] Racial-Ethnic Disparities in Wages and Benefits of ECE Teachers Across Centers and Communities</strong><br>
      Authors: <strong>Rohitha Edara</strong>, Karen Babbs Hollett, Erica Frankenberg<br>
    </div>
  </div>
</div>


<hr style="width:1000px; margin: auto;" /> <!-- Horizontal line between segments -->

<div class="container">
  <div class="content">
    <!-- Image container -->
    <div class="image">
      <img src="/images/prisma.png" alt="Image Description">
    </div>

    <!-- Text container -->
    <div class="text">
      <strong><a href="https://journals.sagepub.com/doi/full/10.1177/23328584231177616">Health Policies as Education Policies? A Review of Causal Evidence and Mechanisms</a></strong><br>
      Authors: Maithreyi Gopalan, <strong>Rohitha Edara</strong><br>
      AERA Open
    </div>
  </div>
</div>


<hr style="width:1000px; margin: auto;" /> <!-- Horizontal line between segments -->

<div class="container">
  <div class="content">
    <!-- Image container -->
    <div class="image">
      <a href="https://rohitha-edara.github.io/files/JuvenileJusticeAct_Poster.pdf">
    <img src="/images/juvenile.png" alt="Image Description">
</a>
    </div>

    <!-- Text container -->
    <div class="text">
      <strong><a href="https://rohitha-edara.github.io/files/JuvenileJusticeAct_Poster.pdf">[Poster] Providing Quality Care for Children At Risk: An Evaluation of India’s Child Welfare Policy</a></strong><br>
      Authors: <strong>Rohitha Edara</strong><br>
    </div>
  </div>
</div>

<hr style="width:1000px; margin: auto;" /> <!-- Horizontal line between segments -->

</div>
</body>
</html>
